@startuml TaijiFlow_Activity_Diagram_UC02
' ตั้งค่า Font และ Style
skinparam defaultFontName "sarabun"
skinparam activity {
    BackgroundColor White
    BorderColor Black
    ArrowColor Black
}

start

:ผู้ใช้งานเลือก "ท่าฝึก" และ "ระดับความยาก";

partition "System Initialization" {
    if (ตรวจสอบการเข้าถึงกล้อง?) then (ไม่ผ่าน (E1))
        :แสดงแจ้งเตือน "ไม่พบกล้อง/ไม่ได้รับอนุญาต";
        stop
    else (ผ่าน)
        :โหลดข้อมูลท่าต้นแบบ (JSON);
        if (พบไฟล์ข้อมูล?) then (ไม่พบ (E2))
            :แสดงแจ้งเตือน "ไม่พบข้อมูลต้นแบบ";
            stop
        else (พบ)
            :แสดงวิดีโอและเส้นนำทาง;
        endif
    endif
}

partition "Main Training Loop (Real-time)" {
    repeat
        :รับภาพจากกล้อง (Frame Input);
        :ตรวจจับพิกัดร่างกาย (Pose Detection);
        
        partition "Heuristics Analysis" {
            :คำนวณความถูกต้องตามกฎ 8 ข้อ;
            note right
                เทียบพิกัดกับ Threshold 
                จากการ Calibration
            end note
        }

        if (พบข้อผิดพลาด?) then (ใช่)
            :แสดง Feedback (ข้อความ/สีแดง);
            :ส่งเสียงแจ้งเตือน (Audio);
        else (ไม่ใช่)
            :แสดงผลปกติ (สีเขียว);
        endif

        :บันทึกคะแนนและข้อมูลเฟรม (Logging);

    repeat while (ผู้ใช้กดหยุด หรือ ทำท่าจบ?) is (ไม่)
    -> ใช่ (Stop/Gesture);
}

:คำนวณคะแนนสรุป (0-100);
:แสดงหน้าต่างสรุปผล (Summary Popup);
:บันทึกข้อมูล Raw Data (Background);

stop
@enduml
