@startuml TaijiFlow_Class_Diagram
' ============================================================================
' TaijiFlow AI - Class Diagram v1.3 (Updated: 2026-01-25)
' ============================================================================
' จัดกลุ่มด้วย Packages เพื่อความชัดเจน
' อ้างอิง: 21 JavaScript Modules (Chatbot removed, ShortcutsManager added)
' ============================================================================

skinparam defaultFontName "sarabun"
skinparam packageStyle rectangle

' === Line Style Settings (ลดเส้นซ้อนทับ) ===
left to right direction
skinparam linetype ortho
skinparam nodesep 50
skinparam ranksep 40

skinparam class {
    BackgroundColor White
    BorderColor Black
    ArrowColor Black
}
skinparam package {
    BackgroundColor<<Controller>> #E3F2FD
    BackgroundColor<<Core>> #FFF3E0
    BackgroundColor<<Display>> #E0F7FA
    BackgroundColor<<UI>> #E8F5E9
    BackgroundColor<<Utility>> #F3E5F5
}

' ============================================================================
' CONTROLLERS PACKAGE
' ============================================================================

package "Controllers" <<Controller>> {
    class "script.js" as Script <<Main>> {
        - isTrainingMode: boolean
        - currentPerformanceMode: string
        --
        + startTrainingFlow()
        + endTrainingSession()
        + onResults(results)
        + loadReferenceData()
        + setPerformanceMode(mode)
        + selectPerformanceMode(mode)
    }
    
    class KeyboardController {
        - deps: object
        --
        + handleKeydown(event)
        + showShortcutsHelp()
    }
    
    class DisplayController {
        - showGhostOverlay: boolean
        - showPath: boolean
        - showSkeleton: boolean
        - showSilhouette: boolean
        - showTrail: boolean
        - showBlurBackground: boolean
        - showSideBySide: boolean
        - showErrorHighlights: boolean
        - trailHistory: array
        --
        + init()
        + toggleInstructor(show)
        + resetToDefaults()
        + addTrailPoint(x, y)
        + clearTrail()
        + clearTrail()
        + initBlurBackgroundCheckbox()
        + autoDisableHighCostEffects()
    }
    
    note as NC
        **จัดการ Application Flow**
        Script = Main Controller
        Keyboard = 15 Shortcuts (เพิ่ม K)
        Display = 7 Options (เพิ่ม Blur)
    end note
}

' ============================================================================
' CORE MANAGERS PACKAGE
' ============================================================================

package "Core Managers" <<Core>> {
    class HeuristicsEngine {
        - config: object
        - calibrationData: object
        --
        + analyze(landmarks): Feedback[]
        + setCalibration(data)
        - checkPathShape()
        - checkElbowSinking()
        - checkContinuity()
        - checkContinuity()
        - checkArmRotation()
        .. +4 more rules ..
    }
    
    class CalibrationManager {
        - isActive: boolean
        - calibrationData: object
        - level: string
        --
        + start()
        + stop()
        + cancel()
        + process(landmarks)
        + setLevel(level)
        + drawOverlay(ctx)
    }
    
    class ScoringManager {
        - totalFrames: int
        - correctFrames: int
        --
        + start()
        + recordFrame(feedbacks)
        + getSummary(): object
    }
}

' ============================================================================
' DISPLAY MANAGERS PACKAGE (แยกจาก Core เพราะเป็น View/Render)
' ============================================================================

package "Display Managers" <<Display>> {
    class BackgroundManager {
        - mode: string
        - blurAmount: number
        - backgroundImage: Image
        --
        + setMode(mode)
        + setBlurAmount(amount)
        + drawBackground(ctx, mask, video, width, height)
    }

    class WebGLManager {
        - gl: WebGL2RenderingContext
        - programs: Map
        --
        + init(canvas)
        + createProgram(vs, fs)
        + applyGaussianBlur(image, horizontal)
        + drawTexture(image)
    }

    class DrawingManager {
        - ctx: CanvasRenderingContext2D
        - isMirrored: boolean
        --
        + drawSkeleton(landmarks)
        + drawPath(path, color)
        + drawTrail(history)
        + drawFeedbackPanel(feedbacks)
        + drawDebugOverlay(debugInfo)
        + drawGhostSkeleton(landmarks)
        + drawSilhouetteVideo(video, opacity)
        + drawSilhouette(mask, color)
        + drawGestureFeedback(feedback)
        + drawCircularityIndicator(score)
        + drawErrorHighlights(landmarks, errors)
    }
    
    class GhostManager {
        - isPlaying: boolean
        - opacity: number
        - silhouetteVideo: HTMLVideoElement
        --
        + load(data)
        + loadSilhouetteVideo(url)
        + start()
        + stop()
        + update()
        + getCurrentFrame()
        + setSpeed(speed)
        + setOpacity(opacity)
    }
    
    ' Force horizontal layout
    DrawingManager -[hidden]right- GhostManager
    GhostManager -[hidden]right- BackgroundManager
    BackgroundManager -[hidden]right- WebGLManager
}

' ============================================================================
' UI MANAGERS PACKAGE
' ============================================================================

package "UI & Feedback" <<UI>> {
    together {
        class UIManager {
            - currentLang: string
            - currentTheme: string
            --
            + toggleLanguage()
            + toggleTheme()
            + toggleLanguage()
            + toggleTheme()
            + showNotification(msg)
            + closeAllMenus(exceptId)
        }
        
        class WisdomManager {
            - quotes: array
            - currentQuote: string
            --
            + show()
            + hide()
            + updateQuote()
            + animateSilkReeling()
        }
        
        class ShortcutsManager {
            - popupId: string
            --
            + init()
            + toggle()
            + getShortcutsData()
        }
        
        class AudioManager {
            - enabled: boolean
            - cooldown: number
            --
            + speak(message)
            + speakFeedback(feedbacks)
            + waitForIdle(timeout)
            + getExerciseSpokenText(id, level)
        }
        
        class TutorialManager {
            - isOpen: boolean
            --
            + open(lang)
            + close()
        }
        
        class ScorePopupManager {
            --
            + show(summary, grade)
            + close()
        }
        
        class RulesConfigManager {
            --
            + setRuleEnabled(key, enabled)
            + resetToDefaults()
        }
        
        class GestureManager {
            - isReady: boolean
            --
            + init()
            + detectGestures(video)
        }
        
        class FeedbackManager {
            - formUrl: string
            --
            + createButton()
            + showPopup()
            + createButton()
            + showPopup()
        }
    }
    
    ' Force horizontal layout
    UIManager -[hidden]right- AudioManager
    AudioManager -[hidden]right- TutorialManager
    TutorialManager -[hidden]right- ScorePopupManager
    ScorePopupManager -[hidden]right- RulesConfigManager
    RulesConfigManager -[hidden]right- GestureManager
    GestureManager -[hidden]right- FeedbackManager
    FeedbackManager -[hidden]right- WisdomManager
    WisdomManager -[hidden]right- ShortcutsManager
}

' ============================================================================
' UTILITIES PACKAGE
' ============================================================================

package "Utilities" <<Utility>> {
    together {
        class SessionManager <<Utility>> {
            + getOrCreateUserId()
            + generateSessionId()
        }
        
        class PathGenerator <<Utility>> {
            + generateDynamicPath(landmarks, exercise)
        }
        
        class DataExporter <<Utility>> {
            + exportJSON(data)
            + exportCSV(data)
        }
    }
    
    ' Force horizontal layout
    SessionManager -[hidden]right- PathGenerator
    PathGenerator -[hidden]right- DataExporter
}

' ============================================================================
' RELATIONSHIPS (Simplified - ไม่มี label เพื่อความสะอาด)
' ============================================================================

' Controller relationships
Script --> KeyboardController
Script --> DisplayController
Script --> HeuristicsEngine
Script --> CalibrationManager
Script --> DrawingManager
Script --> BackgroundManager
Script --> UIManager
Script --> AudioManager
Script --> TutorialManager
Script --> GestureManager
Script --> ShortcutsManager

' Display Controller
DisplayController --> GhostManager
DisplayController --> BackgroundManager
BackgroundManager --> WebGLManager
KeyboardController ..> DisplayController

' Core relationships
HeuristicsEngine ..> CalibrationManager
ScoringManager <.. HeuristicsEngine
DrawingManager <.. HeuristicsEngine

' UI relationships
UIManager --> ScorePopupManager
UIManager --> WisdomManager
ScoringManager .[norank].> ScorePopupManager
Script --> FeedbackManager
RulesConfigManager --> HeuristicsEngine

' Utilities (เส้นประ = indirect)
Script ..> SessionManager
Script ..> PathGenerator
Script ..> DataExporter

' ============================================================================
' ARCHITECTURE NOTE
' ============================================================================

note as N1
    **TaijiFlow AI Architecture**
    
    MVC-like Pattern (5 Packages):
    - **Controllers**: script.js + Keyboard + Display
    - **Core**: HeuristicsEngine, Calibration, Scoring
    - **Display**: Drawing, Ghost, Background
    - **UI**: UIManager + 8 more (Shortcuts added, Chatbot removed)
    - **Utility**: Session, Path, Exporter
    
    Total: 21 Classes, 24 Modules (documented)
end note

@enduml
