@startuml SequenceDiagram_Calibration
' ============================================================================
' TaijiFlow AI - Sequence Diagram: Calibration Process
' ============================================================================
' à¹à¸ªà¸”à¸‡à¸‚à¸±à¹‰à¸™à¸•à¸­à¸™à¸à¸²à¸£à¸›à¸£à¸±à¸šà¹€à¸—à¸µà¸¢à¸šà¸ªà¸±à¸”à¸ªà¹ˆà¸§à¸™à¸£à¹ˆà¸²à¸‡à¸à¸²à¸¢à¸”à¹‰à¸§à¸¢ T-Pose
' à¸­à¹‰à¸²à¸‡à¸­à¸´à¸‡: UC-01 Calibrate Body, calibration_manager.js
' ============================================================================

skinparam defaultFontName "Sarabun"
skinparam backgroundColor transparent
skinparam sequenceMessageAlign center

' === Participants ===
actor "à¸œà¸¹à¹‰à¸à¸¶à¸\n(User)" as User
participant "    UI    " as UI #E8F5E9
participant " Training " as Training #E3F2FD
participant "Calibrator" as Calibrator #FFF3E0
participant "Heuristics" as Heuristics #FFF3E0

' ============================================================================
' PHASE 1: START CALIBRATION
' ============================================================================

group #E3F2FD à¹€à¸£à¸´à¹ˆà¸¡ Calibration
    Training -> Calibrator : setLevel(currentLevel)
    note right
        L1-L2: à¸„à¸£à¸¶à¹ˆà¸‡à¸šà¸™
        L3: à¹€à¸«à¹‡à¸™à¸—à¸±à¹‰à¸‡à¸•à¸±à¸§
    end note
    
    Training -> Calibrator : start()
    activate Calibrator
    
    Calibrator --> UI : à¹à¸ªà¸”à¸‡ Overlay "à¸à¸£à¸¸à¸“à¸²à¸¢à¸·à¸™à¸à¸²à¸‡à¹à¸‚à¸™ (T-Pose)"
end

' ============================================================================
' PHASE 2: VISIBILITY CHECK
' ============================================================================

group #FFF3E0 à¸•à¸£à¸§à¸ˆ Visibility
    User -> User : à¸¢à¸·à¸™à¹ƒà¸™à¸à¸¥à¹‰à¸­à¸‡
    
    loop à¸ˆà¸™ visibility à¸œà¹ˆà¸²à¸™
        Training -> Calibrator : process(landmarks)
        
        alt visibility < 0.5
            Calibrator --> UI : "à¸–à¸­à¸¢à¸«à¸¥à¸±à¸‡à¸­à¸µà¸à¸™à¸´à¸”!"
            Calibrator --> Training : {status: "adjusting"}
        else visibility à¸œà¹ˆà¸²à¸™
            Calibrator --> UI : "à¸à¸²à¸‡à¹à¸‚à¸™à¸£à¸°à¸”à¸±à¸šà¹„à¸«à¸¥à¹ˆ"
        end
    end
end

' ============================================================================
' PHASE 3: T-POSE CHECK
' ============================================================================

group #FFF3E0 à¸•à¸£à¸§à¸ˆà¸—à¹ˆà¸² T-Pose
    User -> User : à¸à¸²à¸‡à¹à¸‚à¸™à¸—à¹ˆà¸² T ðŸ§
    
    loop à¸ˆà¸™à¸à¸§à¹ˆà¸²à¹à¸‚à¸™à¸ˆà¸°à¸­à¸¢à¸¹à¹ˆà¸£à¸°à¸”à¸±à¸šà¹„à¸«à¸¥à¹ˆ
        Training -> Calibrator : process(landmarks)
        
        alt |wristY - shoulderY| > 0.2
            Calibrator --> UI : "à¸à¸²à¸‡à¹à¸‚à¸™à¸£à¸°à¸”à¸±à¸šà¹„à¸«à¸¥à¹ˆ"
            Calibrator -> Calibrator : Reset Timer
            Calibrator --> Training : {status: "adjusting"}
        else à¸—à¹ˆà¸²à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡
            Calibrator -> Calibrator : Check Timer (Date.now())
        end
    end
end

' ============================================================================
' PHASE 4: COUNTDOWN (3 SECONDS)
' ============================================================================

group #E8F5E9 à¸™à¸±à¸šà¸–à¸­à¸¢à¸«à¸¥à¸±à¸‡ (3 à¸§à¸´à¸™à¸²à¸—à¸µ)
    loop Time Elapsed < 3000ms
        Calibrator --> UI : "à¸­à¸¢à¸¹à¹ˆà¸™à¸´à¹ˆà¸‡à¹†... 3"
        Calibrator --> UI : "à¸­à¸¢à¸¹à¹ˆà¸™à¸´à¹ˆà¸‡à¹†... 2"
        Calibrator --> UI : "à¸­à¸¢à¸¹à¹ˆà¸™à¸´à¹ˆà¸‡à¹†... 1"
        Calibrator --> Training : {status: "measuring"}
    end
end

' ============================================================================
' PHASE 5: CALCULATE & COMPLETE
' ============================================================================

group #E8F5E9 à¸§à¸±à¸”à¸ªà¸±à¸”à¸ªà¹ˆà¸§à¸™
    Calibrator -> Calibrator : calculateMetrics(landmarks)
    note right
        **à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸—à¸µà¹ˆà¸§à¸±à¸”:**
        - torsoHeight (à¸„à¸§à¸²à¸¡à¸ªà¸¹à¸‡à¸¥à¸³à¸•à¸±à¸§)
        - shoulderWidth (à¸„à¸§à¸²à¸¡à¸à¸§à¹‰à¸²à¸‡à¹„à¸«à¸¥à¹ˆ)
        - armLength (à¸„à¸§à¸²à¸¡à¸¢à¸²à¸§à¹à¸‚à¸™)
    end note
    
    Calibrator --> Training : {status: "complete", data}
    deactivate Calibrator
    
    deactivate Calibrator
    
    Training -> Heuristics : setCalibration(data)
    note right: à¸›à¸£à¸±à¸š Dynamic Thresholds
    
    Training --> UI : "âœ… à¸›à¸£à¸±à¸šà¹€à¸—à¸µà¸¢à¸šà¹€à¸ªà¸£à¹‡à¸ˆà¸ªà¸¡à¸šà¸¹à¸£à¸“à¹Œ!"
end

@enduml
