@startuml SequenceDiagram_TrainingFlow
' ============================================================================
' TaijiFlow AI - Sequence Diagram: Training Flow (Main)
' ============================================================================
' à¹à¸ªà¸”à¸‡ Flow à¸«à¸¥à¸±à¸à¸‚à¸­à¸‡à¸à¸²à¸£à¸à¸¶à¸à¸—à¹ˆà¸²à¸¡à¹‰à¸§à¸™à¹„à¸«à¸¡à¸•à¸±à¹‰à¸‡à¹à¸•à¹ˆà¹€à¸£à¸´à¹ˆà¸¡à¸ˆà¸™à¸ˆà¸š
' à¸­à¹‰à¸²à¸‡à¸­à¸´à¸‡: UC-02 Perform Training
' ============================================================================

skinparam defaultFontName "Sarabun"
skinparam backgroundColor transparent
skinparam sequenceMessageAlign center

' === Participants (7 à¸•à¸±à¸§à¸«à¸¥à¸±à¸ - à¸Šà¸·à¹ˆà¸­à¸ªà¸±à¹‰à¸™à¹€à¸žà¸·à¹ˆà¸­à¸­à¹ˆà¸²à¸™à¸‡à¹ˆà¸²à¸¢) ===
actor "à¸œà¸¹à¹‰à¸à¸¶à¸\n(User)" as User
participant "    UI    " as UI #E8F5E9
participant "  Camera  " as Camera #E1BEE7
participant " Gesture " as Gesture #E8F5E9
participant " Training " as Training #E3F2FD
participant "Calibrator" as Calibration #FFF3E0
participant "Heuristics" as Heuristics #FFF3E0
participant "  Scorer  " as Scoring #FFF3E0

' ============================================================================
' PHASE 0: PRIVACY CONSENT & CAMERA INIT (NEW)
' ============================================================================

group #F3E5F5 à¹€à¸‚à¹‰à¸²à¸ªà¸¹à¹ˆà¹à¸­à¸› (App Entry)
    User -> UI : à¹€à¸›à¸´à¸” app.html
    UI --> User : à¹à¸ªà¸”à¸‡ Privacy + Warning Modal
    
    User -> UI : à¸à¸” "à¹€à¸‚à¹‰à¸²à¹ƒà¸ˆà¹à¸¥à¹‰à¸§"
    
    UI -> UI : isMobilePhone()?
    alt à¹€à¸›à¹‡à¸™à¸¡à¸·à¸­à¸–à¸·à¸­ (Mobile Phone)
        UI --> User : à¹à¸ªà¸”à¸‡ Mobile Warning Modal
        alt à¸à¸¥à¸±à¸šà¸«à¸™à¹‰à¸²à¸«à¸¥à¸±à¸
            User -> UI : à¸à¸” "â† à¸à¸¥à¸±à¸šà¸«à¸™à¹‰à¸²à¸«à¸¥à¸±à¸"
            UI -> UI : redirect to index.html
        else à¸”à¸³à¹€à¸™à¸´à¸™à¸à¸²à¸£à¸•à¹ˆà¸­
            User -> UI : à¸à¸” "à¸”à¸³à¹€à¸™à¸´à¸™à¸à¸²à¸£à¸•à¹ˆà¸­ â†’"
        end
    end
    
    UI -> Camera : getUserMedia()
    activate Camera
    Camera --> UI : Stream Ready
    UI --> User : à¹à¸ªà¸”à¸‡ Loading Overlay
    
    note right of UI
        AI Models Preloading
        (MediaPipe Pose)
    end note
    
    UI --> User : à¸žà¸£à¹‰à¸­à¸¡à¹ƒà¸Šà¹‰à¸‡à¸²à¸™ (Idle)
end

' ============================================================================
' PHASE 1: START TRAINING
' ============================================================================

group #E3F2FD à¹€à¸£à¸´à¹ˆà¸¡à¸à¸²à¸£à¸à¸¶à¸ (Start Training)
    opt à¹€à¸¥à¸·à¸­à¸à¸—à¹ˆà¸²/à¸£à¸°à¸”à¸±à¸š (à¸–à¹‰à¸²à¹„à¸¡à¹ˆà¹ƒà¸Šà¹‰à¸„à¹ˆà¸² default)
        User -> UI : à¹€à¸¥à¸·à¸­à¸à¸—à¹ˆà¸² (Exercise)
        User -> UI : à¹€à¸¥à¸·à¸­à¸à¸£à¸°à¸”à¸±à¸š (Level)
    end
    
    User -> UI : à¸à¸”à¸›à¸¸à¹ˆà¸¡ Start / à¸¢à¸à¸™à¸´à¹‰à¸§à¹‚à¸›à¹‰à¸‡ ðŸ‘
    UI -> Training : startTrainingFlow()
    activate Training
    
    
    alt à¹ƒà¸Šà¹‰ Gesture Start
        Training -> Gesture : detectGestures()
        Gesture --> Training : thumbsUp detected
    end

    opt Random Mode Selected
        Training -> Training : à¸ªà¸¸à¹ˆà¸¡à¸—à¹ˆà¸² (exercises[calc])
        Training -> UI : updateDropdown(newExercise)
        Training -> Training : await loadReferenceData()
    end
    
    Training -> Calibration : setLevel(currentLevel)
    Training -> Calibration : start()
    activate Calibration
end

' ============================================================================
' PHASE 2: CALIBRATION (T-POSE)
' ============================================================================

group #FFF3E0 Calibration (T-Pose)
    Calibration --> UI : à¹à¸ªà¸”à¸‡ "à¸à¸²à¸‡à¹à¸‚à¸™à¸—à¹ˆà¸² T"
    User -> User : à¸—à¸³à¸—à¹ˆà¸² T-Pose ðŸ§
    
    ref over Training, Calibration, UI : **SequenceDiagram_Calibration**\n(à¸”à¸¹à¸£à¸²à¸¢à¸¥à¸°à¹€à¸­à¸µà¸¢à¸” Step à¸à¸²à¸£à¸§à¸±à¸”à¸•à¸±à¸§à¹à¸¥à¸°à¸ˆà¸±à¸”à¸—à¹ˆà¸²)
    
    Training -> Calibration : stop()
    deactivate Calibration
    
    Training -> Heuristics : setCalibration(data)
    
    Training -> UI : syncAudioAndCountdown()
    note right: à¸£à¸­à¸ˆà¸±à¸‡à¸«à¸§à¸°à¹€à¸ªà¸µà¸¢à¸‡ (Smart Wait)\nà¹€à¸žà¸·à¹ˆà¸­à¹ƒà¸«à¹‰à¸„à¸³à¸ªà¸±à¹ˆà¸‡à¹„à¸¡à¹ˆà¸‹à¹‰à¸­à¸™à¸—à¸±à¸šà¸à¸±à¸™
    activate UI
    UI -> Training : resolve()
    deactivate UI

    Training -> Training : startTrainingAfterCalibration()
end

' ============================================================================
' PHASE 3: TRAINING LOOP (MAIN)
' ============================================================================

group #E8F5E9 à¸à¸²à¸£à¸à¸¶à¸ (Training Loop)
    Training -> Scoring : start()
    activate Scoring
    
    ref over Training, Heuristics, Scoring : **SequenceDiagram_RealtimeAnalysis**\n(à¸”à¸¹à¸£à¸²à¸¢à¸¥à¸°à¹€à¸­à¸µà¸¢à¸” Loop à¸à¸²à¸£à¸§à¸´à¹€à¸„à¸£à¸²à¸°à¸«à¹Œà¹à¸¥à¸°à¸„à¸³à¸™à¸§à¸“à¸„à¸°à¹à¸™à¸™)
end

' ============================================================================
' PHASE 4: END & RESULT
' ============================================================================

group #F3E5F5 à¸ªà¸´à¹‰à¸™à¸ªà¸¸à¸”à¸à¸²à¸£à¸à¸¶à¸ (End Training)
    User -> UI : à¸à¸”à¸›à¸¸à¹ˆà¸¡ Stop / à¸à¸³à¸¡à¸·à¸­ âœŠ
    UI -> Training : endTrainingSession()
    
    alt à¹ƒà¸Šà¹‰ Gesture Stop
        Training -> Gesture : detectGestures()
        Gesture --> Training : fist detected
    end
    
    Training -> Scoring : getSummary()
    Scoring --> Training : {score, totalFrames, grade}
    deactivate Scoring
    
    Training --> UI : à¹à¸ªà¸”à¸‡à¸œà¸¥à¸„à¸°à¹à¸™à¸™ ðŸ“Š
    UI --> User : Score Popup
    deactivate Training
end

@enduml
