@startuml SequenceDiagram_TrainingFlow
' ============================================================================
' TaijiFlow AI - Sequence Diagram: Training Flow (Main)
' ============================================================================
' à¹à¸ªà¸”à¸‡ Flow à¸«à¸¥à¸±à¸à¸‚à¸­à¸‡à¸à¸²à¸£à¸à¸¶à¸à¸—à¹ˆà¸²à¸¡à¹‰à¸§à¸™à¹„à¸«à¸¡à¸•à¸±à¹‰à¸‡à¹à¸•à¹ˆà¹€à¸£à¸´à¹ˆà¸¡à¸ˆà¸™à¸ˆà¸š
' à¸­à¹‰à¸²à¸‡à¸­à¸´à¸‡: UC-02 Perform Training
' ============================================================================

skinparam defaultFontName "Sarabun"
skinparam backgroundColor transparent
skinparam sequenceMessageAlign center

' === Participants (6 à¸•à¸±à¸§à¸«à¸¥à¸±à¸ - à¸Šà¸·à¹ˆà¸­à¸ªà¸±à¹‰à¸™à¹€à¸žà¸·à¹ˆà¸­à¸­à¹ˆà¸²à¸™à¸‡à¹ˆà¸²à¸¢) ===
actor "à¸œà¸¹à¹‰à¸à¸¶à¸\n(User)" as User
participant "    UI    " as UI #E8F5E9
participant " Gesture " as Gesture #E8F5E9
participant " Training " as Training #E3F2FD
participant "Calibrator" as Calibration #FFF3E0
participant "Heuristics" as Heuristics #FFF3E0
participant "  Scorer  " as Scoring #FFF3E0

' ============================================================================
' PHASE 1: START TRAINING
' ============================================================================

group #E3F2FD à¹€à¸£à¸´à¹ˆà¸¡à¸à¸²à¸£à¸à¸¶à¸ (Start Training)
    opt à¹€à¸¥à¸·à¸­à¸à¸—à¹ˆà¸²/à¸£à¸°à¸”à¸±à¸š (à¸–à¹‰à¸²à¹„à¸¡à¹ˆà¹ƒà¸Šà¹‰à¸„à¹ˆà¸² default)
        User -> UI : à¹€à¸¥à¸·à¸­à¸à¸—à¹ˆà¸² (Exercise)
        User -> UI : à¹€à¸¥à¸·à¸­à¸à¸£à¸°à¸”à¸±à¸š (Level)
    end
    
    User -> UI : à¸à¸”à¸›à¸¸à¹ˆà¸¡ Start / à¸¢à¸à¸™à¸´à¹‰à¸§à¹‚à¸›à¹‰à¸‡ ðŸ‘
    UI -> Training : startTrainingFlow()
    activate Training
    
    alt à¹ƒà¸Šà¹‰ Gesture Start
        Training -> Gesture : detectGestures()
        Gesture --> Training : thumbsUp detected
    end
    
    Training -> Calibration : setLevel(currentLevel)
    Training -> Calibration : start()
    activate Calibration
end

' ============================================================================
' PHASE 2: CALIBRATION (T-POSE)
' ============================================================================

group #FFF3E0 Calibration (T-Pose)
    Calibration --> UI : à¹à¸ªà¸”à¸‡ "à¸à¸²à¸‡à¹à¸‚à¸™à¸—à¹ˆà¸² T"
    User -> User : à¸—à¸³à¸—à¹ˆà¸² T-Pose ðŸ§
    
    loop à¸—à¸¸à¸ frame à¸ˆà¸™à¸à¸§à¹ˆà¸²à¸ˆà¸° T-Pose à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡
        Training -> Calibration : process(landmarks)
        Calibration --> Training : {status: "adjusting"}
    end
    
    Calibration --> Training : {status: "complete", data}
    deactivate Calibration
    
    Training -> Heuristics : setCalibration(data)
    Training -> Training : startTrainingAfterCalibration()
end

' ============================================================================
' PHASE 3: TRAINING LOOP (MAIN)
' ============================================================================

group #E8F5E9 à¸à¸²à¸£à¸à¸¶à¸ (Training Loop)
    Training -> Scoring : start()
    activate Scoring
    
    loop à¸—à¸¸à¸ frame (~30 fps) à¸ˆà¸™à¸à¸§à¹ˆà¸²à¸ˆà¸°à¸«à¸¢à¸¸à¸”
        User -> User : à¸à¸¶à¸à¸—à¹ˆà¸²à¸¡à¹‰à¸§à¸™à¹„à¸«à¸¡ ðŸŒ€
        
        Training -> Heuristics : analyze(landmarks)
        activate Heuristics
        Heuristics --> Training : feedbacks[]
        deactivate Heuristics
        
        Training -> Scoring : recordFrame(feedbacks)
        Training --> UI : à¹à¸ªà¸”à¸‡ feedback
    end
end

' ============================================================================
' PHASE 4: END & RESULT
' ============================================================================

group #F3E5F5 à¸ªà¸´à¹‰à¸™à¸ªà¸¸à¸”à¸à¸²à¸£à¸à¸¶à¸ (End Training)
    User -> UI : à¸à¸”à¸›à¸¸à¹ˆà¸¡ Stop / à¸à¸³à¸¡à¸·à¸­ âœŠ
    UI -> Training : endTrainingSession()
    
    alt à¹ƒà¸Šà¹‰ Gesture Stop
        Training -> Gesture : detectGestures()
        Gesture --> Training : fist detected
    end
    
    Training -> Scoring : getSummary()
    Scoring --> Training : {score, totalFrames, grade}
    deactivate Scoring
    
    Training --> UI : à¹à¸ªà¸”à¸‡à¸œà¸¥à¸„à¸°à¹à¸™à¸™ ðŸ“Š
    UI --> User : Score Popup
    deactivate Training
end

@enduml
